REACT_APP_USER ='otec'
REACT_APP_DB='DIGITAL'
REACT_APP_PORT=12251
REACT_APP_HOST='database-1.cinlk8ikz3u6.eu-west-3.rds.amazonaws.com'
REACT_APP_PASSWORD='Vkw6432b7'
PUSHY_KOKOCRAFT_KEY=3b10ca93a118b342345d3ca57b4f1a174aa33ce7f3503d3ad71cc029a4c1b275


HOST=smtp.gmail.com
USER=gregokoko56@gmail.com
PASSWORD=vwjsynsuhggzrtyt

PAY_PAL_API_DEV_BASE=https://api.sandbox.paypal.com
PAYPAL_DEV_KEY=Aa5BtVFIeQPms1SxS34KK0BYNnzzd4EmDs37fzxTCs5Egmc5jjQsWQ8pSPddvhK40VDJLxPh66woCj3k
PAYPAL_DEV_SECRET=ELWMtxYJMGZ4h4zGUiuz5EXi-em-jPHBV4WAIncrLt-FHz4z8UZ_7Pv2AOIhYOSWYrFxF6bBsZo9RcmF

PAY_PAL_API_PROD_BASE=https://api.paypal.com
PAYPAL_PROD_KEY=AQT5nRuIYv0m93hOftlu4Ia4DXjmKVTmxA5hBgOr-mQ7wdjYEgWobgWyJX0sGbvFJQjAj6-s_xPBjy8-
PAYPAL_PROD_SECRET=EGBKyaZh6KeG6AJJY5WI6jeOyZCrI7arKPOpqi9gbp8Ka9MmP8GHZzXFwPSyGOWABKkJmgI_mqkGgi5c



REACT_APP_REDIRECT_URL=https://us-central1-webflystore.cloudfunctions.net/webfly/capturehpayment
REACT_APP_CANCEL=https://us-central1-webflystore.cloudfunctions.net/webfly/cancel




REACT_APP_CANCEL=https://webfly.store/cancel
REACT_APP_PAYMENT_STATUS=COMPLETED
REACT_APP_PAYMENT_STATUS2=CREATED